{
    "configurations": [
        {
            "name": "Win32",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}