{
  "files.associations": {
    "*.rh": "cpp",
    "vector": "cpp",
    "xtr1common": "cpp",
    "format": "cpp",
    "list": "cpp",
    "xstring": "cpp"
  },
  "cmake.configureOnOpen": true
}